<!DOCTYPE html>
<html>
<head>
	<title>LHS NCHS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#announcements">Annoucements</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<div id="home">
		<div class="container-out">
			<h1>Lynbrook National Chinese Honor Society</h1>
			<h2>Tuesday brunch | Rm. 104</h2>
			<div class="buttons">
				<a class="button apply" href="https://tinyurl.com/NCHS1819" target="_blank">APPLY</a>
				<a class="button sign-in inactive">SIGN IN</a>
			</div>
			
		</div>
	</div>
	<div id="announcements">
		<div class="container-out">
			<h2>Announcements</h2>
			<div class="row">
				<div class="row-left">
					<h3>First meeting</h3>
					<p>Our first meeting is <b>9/11 (Tuesday) brunch</b>. We'll show you our annual club activities and answer any questions about the application.</p>
				</div>
				<div class="row-right">
					<h3>Applications due</h3>
					<p>Our member applications are due 9/18 by the end of the school day to any officer. Officers will be in room 104 during brunch to collect apps. Apply at <a href="https://docs.google.com/document/d/147C7YX_lr8mAR99kKtMTn-zG-H9vpgml-IIYhnlpt-k/edit" target="_blank">tinyurl.com/NCHS1819</a>. Read more on applications below.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="about">
		<div class="container-out">
			<h2>About</h2>
			<blockquote>Lynbrook's National Chinese Honor Society holds weekly meetings immersing members in the Chinese culture by holding fun events along with the informative presentations. With inter-club socials, a ping-pong tournament, Chinese tutoring, and more, NCHS welcomes all students to learn more about China. All students, regardless of ethnicity or second language, are welcome to apply.</blockquote>
			<p>We meet every <b>Tuesday brunch in room 104 (Ms. Chen's room)</b>, starting 9/11.</p>
			<p>Our meetings usually consist of cultural presentations and announcements for upcoming activites. Several activities we held previously are: a Chinatown day trip, dumpling making socials, karoake, and ping-pong tournaments. In addition, our tutoring program offers experienced members a chance to tutor people in the community for pay.</p>
			<h3>Applications</h3>
			<p><b>All members must submit an application</b>, except for returning members from last year with over 35 points (an active member essentially). The 2018-19 school year application is at <a href="https://docs.google.com/document/d/147C7YX_lr8mAR99kKtMTn-zG-H9vpgml-IIYhnlpt-k/edit" target="_blank">tinyurl.com/NCHS1819</a> and is due on 9/18 to any officer. Follow the instructions on the doc.</p>
			<h3>Points</h3>
			<p>Members earn points by attending meetings, volunteering, attending activities (socials and other events), etc. Point requirements and point sheets will be announced soon.</p>
		</div>
	</div>
	<div id="contact">
		<div class="container-out">
			<p>Join <a href="https://www.facebook.com/groups/641485129347387/" target="_blank">our facebook group</a> for the latest announcements and to contact officers.</p>
			<a class="button apply" href="https://tinyurl.com/NCHS1819" target="_blank">APPLY</a>
		</div>
	</div>

</body>
</html>